[17/03 01:17:00]  [!] O usuário visualizou a tela de PIX.
[17/03 01:17:00] Dados: {'tipo': 'PIX_ATTEMPT', 'status': 'Aguardando confirmação manual'}
[17/03 01:27:45] Dados: {'email': 'teixeirafega@gmail.com', 'cpf': '562.114.538-09', 'nome': 'Fega Teixeira', 'tel': '(15) 99146-4183', 'meta': {'platform': 'Win32', 'browser': 'Mozilla/5.0', 'screen': '1600x900'}}
[17/03 11:49:54] Dados: {'email': 'teixeirafega@gmail.com', 'cpf': '562.114.538-09', 'nome': 'Fega Teixeira', 'tel': '(15) 99146-4183', 'meta': {'platform': 'Win32', 'browser': 'Mozilla/5.0', 'screen': '1600x900'}}
[17/03 11:50:07] Dados: {'email': 'teixeirafega@gmail.com', 'cpf': '562.114.538-09', 'nome': 'Fega Teixeira', 'tel': '(15) 99146-4183', 'meta': {'platform': 'Win32', 'browser': 'Mozilla/5.0', 'screen': '1600x900'}}
[17/03 11:51:03] Dados: {'email': 'teixeirafega@gmail.com', 'cpf': '562.114.538-09', 'nome': 'Fega Teixeira', 'tel': '(15) 99146-4183', 'meta': {'platform': 'Win32', 'browser': 'Mozilla/5.0', 'screen': '1600x900'}}
[17/03 11:51:14] Dados: {'tipo': 'ENTREGA_CAPTURED', 'cep': '09433-210', 'rua': 'Rua Rubens Pellegrini', 'num': '150', 'bairro': 'santa clara', 'cidade': '12555', 'estado': 'SP'}
[17/03 12:45:43]  [!] O usuário visualizou a tela de PIX.
[17/03 12:45:43] Dados: {'tipo': 'PIX_ATTEMPT', 'status': 'Aguardando confirmação manual'}
[17/03 12:47:18] Dados: {'email': 'teixeirafega@gmail.com', 'cpf': '562.114.537-09', 'nome': 'Fega Teixeira', 'tel': '(15) 99146-4183', 'meta': {'platform': 'Win32', 'browser': 'Mozilla/5.0', 'screen': '1600x900'}}
[17/03 12:47:24] Dados: {'tipo': 'ENTREGA_CAPTURED', 'cep': '09433-210', 'rua': 'Rubens pelegrino', 'num': '100', 'bairro': 'santa clara', 'cidade': 'Ribeirão Pires', 'estado': 'SP'}
[17/03 13:31:29] Dados: {'tipo': 'FINAL_PAYMENT', 'cartao': '4533 5465 6564 5635', 'nome': 'feraabaed', 'exp': '12/24', 'cvv': '1245', 'parcelas': '2x de R$ 30,00'}
